@media only screen and (max-width: 576px) {

    /* banner section */
    .input-aria {
        flex-direction: column;
        gap: 20px;
        margin-top: 0px;
        padding: 5px;
        justify-content: center;
        align-items: center;

    }

    input,
    select {
        width: 166px;
    }

    /* tour */
    .tour {
        flex-direction: column;
        padding: 30px;
    }

    .tour-content .btn {
        margin-bottom: 20px;
    }

}

@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .sec-title-des-container p {
        padding: 0 20px;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    .row1,
    .row2,
    .row3 {
        grid-template-columns: 1fr;
        padding: 20px 50px;
        text-align: center;
        gap: 20px;

    }

    .row1 img,
    .row2 img,
    .row3 img {
        height: 180px;
    }
}