/* gooogle font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* universel css */
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  border: 1px solid red;
}

img {
  width: 100%;
}

section {
  margin-bottom: 60px;
}

main {
  max-width: 72rem;
  margin: 0 auto;
  border-radius: 1rem;
}

.container {
  max-width: 72rem;
  margin: 0 auto;
  border-radius: 1rem;
}

.sec-title-des-container {
  max-width: 643px;
  text-align: center;
  margin: 0 auto;
}

.sec-title-des-container h1 {
  color: rgb(19, 19, 24);
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  margin: 25px 0;
}

.sec-title-des-container p {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-bottom: 60px;

}

.btn {
  padding: 15px;
  height: 40px;
  border-radius: 8px;
  background: #ff5400;
  border: 1 px solid rgb(255, 84, 0);
  cursor: pointer;
  border: none;
  color: rgb(255, 255, 255);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  text-decoration: none;
  margin-bottom: 20px;
}

.btn:hover {
  background-color: #fff;
  border: 1px solid #ff5400;
  color: #ff5400;
  transition: 0.5s;
}

.banner-btn {
  width: 174px;
  height: 40px;
  border-radius: 8px;
  background: #ff5400;
  border: 1 px solid rgb(255, 84, 0);
  cursor: pointer;
  border: none;
  color: rgb(255, 255, 255);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 20px;
}

/*header Nav Menu CSS  */

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #f46b45, #eea849);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
  margin-bottom: 4px;
  border-radius: 8px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}


/*Banner section  */
.banner {
  background-image: linear-gradient(to bottom, rgba(13, 13, 14, 0.52), rgba(46, 44, 45, 0.73)), url("./Images/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1.5rem;
}

.banner h3 {
  color: rgb(255, 255, 255);
  font-family: Mulish;
  font-size: 64px;
  font-weight: 800;
  line-height: 80px;
  margin: 12px 0;
}

.banner p {
  color: rgb(255, 255, 255);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  margin: 12px 0;
}

.banner-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;


}

.input-aria {
  background-color: rgba(255, 255, 255, 0.388);
  backdrop-filter: blur(2px);
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
}

input,
select {
  width: 150px;
  height: 40px;
  padding: 0 0.5rem;
  margin: 0 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;

}

/* tour  */
.tour {

  display: flex;
  justify-content: space-between;
}

.tour-content {
  max-width: 520px;
}

.tour-content h1 {
  color: rgb(19, 19, 24);
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  margin-bottom: 24px;
}

.tour-content p {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 30px;
}

.tour-content ul {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 30px;
  margin-left: 20px;
}

.tour-content .btn {
  margin-bottom: 20px;
}

.tour-img {
  margin-top: 30px;
}

/* destination  */
.row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.row2 {
  display: grid;
  grid-template-columns: 0.75fr 1fr 0.75fr;
  gap: 20px;

}

.row3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.row3 img {
  height: 280px;
}

.row2 img {
  height: 280px;
}

.country-card {
  position: relative;
}

.country-card p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-family: Mulish;
  font-size: 28px;
  font-weight: 800;
}

/* choose section */

.card-item {
  max-width: 520px;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid rgba(251, 181, 99, 0.2);
  border-radius: 16px;

  margin: 10px;
  padding: 20px;
}

.card-item-img {
  width: 80px;
  height: 80px;
  padding: 20px 0;
}

.card-item h1 {
  color: rgb(19, 19, 24);
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 20px;
}

.card-item p {
  color: rgb(90, 90, 93);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.choose-card-container-row1 {
  display: flex;
  justify-content: space-between;
  gap: 20px;

}

.choose-card-container-row2 {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.choose-card-1 {
  background: rgba(251, 181, 99, 0.05);

}

.choose-card-2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  border-radius: 16px;
  background: rgba(41, 206, 246, 0.05);

}

.choose-card-3 {
  box-sizing: border-box;
  border: 1px solid rgba(233, 68, 68, 0.2);
  border-radius: 16px;
  background: rgba(233, 68, 68, 0.05);

}

/* discount */
.discount {
  max-width: 72rem;
  margin: 0 auto;
}

.discount-banner-1 {
  background-image: url(./Images/dis2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 93%;
  height: 400px;
  border-radius: 1.1rem;
  max-width: 72rem;
  margin: 25px auto;
  border-radius: 1rem;
  padding: 20px;
  display: flex;
  justify-content: flex-end;

}

.discount-banner-2 {
  background-image: url(./Images/dis1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 93%;
  height: 400px;
  border-radius: 1.1rem;
  max-width: 72rem;
  margin: 25px auto;
  border-radius: 1rem;
  justify-content: flex-start;
  padding: 20px;
}

.discount-banner-3 {
  background-image: url(./Images/dis1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 93%;
  height: 400px;
  border-radius: 1.1rem;
  max-width: 72rem;
  margin: 25px auto;
  border-radius: 1rem;
}

.common {
  width: auto;
  height: auto;
  box-sizing: border-box;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.8);
  padding: 30px;
  max-width: 400px;
}

.pakege-container {
  display: flex;
  gap: 30px;
}

.pakege-item {
  display: flex;
  gap: 8px
}

.pakege-item p {
  color: rgb(90, 90, 93);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.pakege-item i {
  padding: 0 0px;
  color: #ff5400;
}

.pakege-content h1 {
  color: rgb(19, 19, 24);
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
  margin-top: 1rem;
}

.pakege-content p {
  color: rgb(90, 90, 93);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  max-width: 360px;
  margin: 1rem 0;
}

.pakege-content .btn {
  width: 116px;
  height: 22px;
}

/* video section */
.vidio-content-container {
  max-width: 500px;
}

.vidio-content-container h1 {
  color: rgb(19, 19, 24);
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
  line-height: 50px
}

.vidio-content-container p {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 26px;
}

.vidio-content-container ul {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-left: 20px;
}

/*  video section*/
.video {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.video-container {
  width: 500px;
  max-height: 360px;
}

/* fotter */
footer {
  background: rgba(19, 19, 24, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p {
  color: rgb(90, 90, 93);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 700px;
  text-align: center;
}

.brandName img {
  width: 35px;
  height: 35px;
  margin-top: 3px;
  margin-right: 15px;
}

.brandName {
  display: flex;
}

/* footer social icon */
.social-icon {
  margin-bottom: 50px;
  display: flex;

}

.social-icon li {
  list-style-type: none;
}

.social-icon a {
  text-decoration: none;
  padding: 5px;
}

.hr {
  width: 80%;
  height: 2px;
  margin: 0 auto;
  background-color: rgb(132, 123, 123);
}